#-*- mode: mandoku-view; -*-
#+TITLE: 佛說慈氏菩薩誓願陀羅尼經
#+DATE: 2015-08-30 20:30:55.443832
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0360
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶<pb:KR6j0360_TKD_34-0479c>
佛說慈氏菩薩誓願陀羅尼經
¶¶西天譯經三藏朝散大夫試光祿卿¶明敎大師臣法賢奉詔譯
¶爾時佛告慈氏菩薩言汝當諦聽有
陀羅尼¶具大威神最上功德能令衆
生解脫惡趣轉¶身當得受勝妙樂時
慈氏菩薩白言世尊願¶爲宣說爾時
世尊卽說陀羅尼曰
¶那謨(引)婆誐嚩帝(引一)舎(引)吉也(二合)
母那曵¶(引二)怛他(引)誐多(引)野(三)阿囉
曷(二合)帝(引)三藐訖¶三(二合)沒駄(引)野
(四)怛⬤他(引五)阿喏帝(引六)阿喏¶當惹曵
(引七)婆囉婆囉(八)昧怛囉(二合)嚩路吉
¶帝(引九)哥囉哥囉(十)摩賀三摩野悉
帝(引十一)婆¶囉婆囉(十二)冒地曼拏
微喏(引十三)三摩(二合)囉三¶摩(二合)囉
(十四)阿娑摩(二合引)剛三摩煬(十五)冒地冒<md:KR6j0360_T_001-0600c>¶地
(十六)摩賀(引)冒地娑嚩(二合引)賀(引十七)¶佛
說倶枳羅陀羅尼等經苐十六張高
<pb:KR6j0360_TKD_34-0480a>
爾時慈氏菩薩聞佛世尊說陀羅尼
巳白言¶世尊是陀羅尼有大利益能
令衆生解脫惡¶趣時慈氏菩薩復發
願言若有衆生於未來¶世末法之時
能讀誦受持者設以宿業墮阿¶鼻獄
者我成佛時當以佛力救拔出之復
與¶授於阿耨多羅三藐三菩提記時
慈氏菩薩¶說是語巳禮佛雙足歡喜
而退